<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/nav.css">
        <title>navv</title>
    </head>
    <body>
        <div class="headers" style="margin-bottom: 0px;">
            SITELY
        </div>
        <ul class="mp">
            <li><a href="home.html" base target="_parent">Homepage</a></li>
            <li><a href="about.html" target="_blank">Webmaster</a></li>
            <li><a href="blog.html" target="_blank">Blog</a></li>
            <li><a href="Diary.html" target="_blank">Diary <img src="/images/exclaim.gif"></a></li>
            <li><a href="shrines.html" target="_blank">Shrines</a></li>
            <li><a href="merch.html" target="_blank">Collection</a></li>
            <li><a href="clothing.html" target="_blank">Gyaruo clothing</a></li>
            <li><a href="art.html" target="_blank">Art</a></li>
        </ul>
        <div class="headers">
            FOR YOU
        </div>
        <ul class="love">
            <li><a href="graphics.html" target="_blank">Graphics</a></li>
            <li><a href="https://neocities.org/site/netsqhere" target="_blank">Neocities Profile</a></li>
            <li><a href="https://mobpsycho.atabook.org/" target="_blank">Guestbook <img src="/images/exclaim.gif"></a></li>
        </ul>
</html>